# Planner-team-4

./: .gitignore  WebApplication_manual_test_result.doc  pom.xml
src/main/java/: Main.java
src/main/java/DatabaseLayer/: DatabaseManager.java
src/main/java/DatabaseLayer/Entities/: Appointment.java  User.java
src/main/java/serverside/: ClientThread.java  ManagerServer.java
src/main/java/teamg/spring/boot/: Application.java  DateAppointments.java
src/main/java/teamg/spring/boot/configuration/: MvcConfig.java  WebSecurityConfig.java
src/main/java/teamg/spring/boot/controller/: AppointmentController.java  RegistrationController.java  TaskController.java  UserController.java  homeController.java
src/main/java/teamg/spring/boot/exception/: UserNotFoundException.java
src/main/java/teamg/spring/boot/model/: Appointment.java  TaskList.java  User.java
src/main/java/teamg/spring/boot/repository/: AppointmentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/teamg/spring/boot/service/: AppointmentService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: DoneTaskList.html  TaskList.html  addTask.html  appointment.html  appointments.html  createEvent.html  editAppointment.html  error.html  home.html  login.html  registration.html  users.html
