project.author=Team G
server.port=8085

# HIBERNATE
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/planner?autoReconnect=true&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=????????


spring.jpa.show-sql = true

#not sure about dialects, do we need one?
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Indian guy on YouTube said these are cool settings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE