<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>addTask</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>

        textarea {
            resize: none;
        }

        .form-label {
            font-size: 14px;
            font-weight: bold;
            color: black;
            margin: 0;
            display: block;
            opacity: 1;
            -webkit-transition: .333s ease top, .333s ease opacity;
            transition: .333s ease top, .333s ease opacity;
        }

        .form-control {
            border-radius: 0;
            border-color: #ccc;
            border-width: 0 0 2px 0;
            border-style: none none solid none;
            box-shadow: none;
        }

        .form-control:focus {
            box-shadow: none;
            border-color: #5e9bfc;
        }

        .js-hide-label {
            opacity: 0;
        }

        .js-unhighlight-label {
            color: #999
        }

        .btn-start-order {
            background: 0 0 #ffffff;
            border: 1px solid #2f323a;
            border-radius: 3px;
            color: #2f323a;
            font-family: "Raleway", sans-serif;
            font-size: 16px;
            line-height: inherit;
            margin: 30px 0;
            padding: 10px 50px;
            text-transform: uppercase;
            transition: all 0.25s ease 0s;
        }

        .btn-start-order:hover,.btn-start-order:active, .btn-start-order:focus {
            border-color: #5e9bfc;
            color: #5e9bfc;
        }

        .sidebar-container {
  position: fixed;
  width: 220px;
  height: 100%;
  left: 0;
  overflow-x: hidden;
  overflow-y: auto;
  background: #1a1a1a;
  color: #fff;
}

.content-container {
  padding-top: 20px;
}

.sidebar-logo {
  padding: 10px 15px 10px 30px;
  font-size: 20px;
  background-color: #2574A9;
}

.sidebar-navigation {
  padding: 0;
  margin: 0;
  list-style-type: none;
  position: relative;
}

.sidebar-navigation li {
  background-color: transparent;
  position: relative;
  display: inline-block;
  width: 100%;
  line-height: 20px;
}

.sidebar-navigation li a {
  padding: 10px 15px 10px 30px;
  display: block;
  color: #fff;
}

.sidebar-navigation li .fa {
  margin-right: 10px;
}

.sidebar-navigation li a:active,
.sidebar-navigation li a:hover,
.sidebar-navigation li a:focus {
  text-decoration: none;
  outline: none;
}

.sidebar-navigation li::before {
  background-color: #2574A9;
  position: absolute;
  content: '';
  height: 100%;
  left: 0;
  top: 0;
  -webkit-transition: width 0.2s ease-in;
  transition: width 0.2s ease-in;
  width: 3px;
  z-index: -1;
}

.sidebar-navigation li:hover::before {
  width: 100%;
}

.sidebar-navigation .header {
  font-size: 12px;
  text-transform: uppercase;
  background-color: #151515;
  padding: 10px 15px 10px 30px;
}

.sidebar-navigation .header::before {
  background-color: transparent;
}

.content-container {
  padding-left: 220px;
}

.sidebar-logo a {
text-decoration: none;
color: white;
}

.sidebar-logo a:hover {
text-decoration: none;
color: white;
}
    </style>
</head>

<body>
<div class="sidebar-container">
    <div class="sidebar-logo"><a th:href="@{/home}">Planner</a></div>
    <ul class="sidebar-navigation">
        <li class="header">...</li>
        <li><a th:href="@{/createEvent}">Add new Event</a></li>
        <li><a th:href="@{/addTask}">Add new Task</a></li>
        <li class="header">...</li>
        <li><a th:href="@{/appointments}">My Events</a></li>
        <li><a th:href="@{/tasks}">My Tasks</a></li>
        <li class="header">...</li>
        <li><a th:href="@{/logout}">Log out!</a></li>
    </ul>
</div>

<div class="content-container">
    <div class="container-fluid">
        <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
            <h2>Add new Task</h2>
        </div>
    </div>
        <div class="row justify-content-center">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xs-offset-3">
                <form id="contact-form" class="form" action="#" th:action="@{/addTask/save}" th:object="${taskList}" method="post">
                    <div class="form-group">
                        <label class="form-label">Title: </label>
                        <input type="text" class="form-control" th:field="*{title}" />
                    </div>
                    <div class="form-group">
                        <label class="form-label" name="deadline">Deadline</label>
                        <input type="date" class="form-control" th:field="*{deadline}" />
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-start-order">Add</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>