<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>createEvent</title>

    <style>
    .sidebar-container {
    position: fixed;
    width: 220px;
    height: 100%;
    left: 0;
    overflow-x: hidden;
    overflow-y: auto;
    background: #1a1a1a;
    color: #fff;
    }

    .content-container {
    padding-top: 20px;
    }

    .sidebar-logo {
    padding: 10px 15px 10px 30px;
    font-size: 20px;
    background-color: #2574A9;
    }

    .sidebar-navigation {
    padding: 0;
    margin: 0;
    list-style-type: none;
    position: relative;
    }

    .sidebar-navigation li {
    background-color: transparent;
    position: relative;
    display: inline-block;
    width: 100%;
    line-height: 20px;
    }

    .sidebar-navigation li a {
    padding: 10px 15px 10px 30px;
    display: block;
    color: #fff;
    }

    .sidebar-navigation li .fa {
    margin-right: 10px;
    }

    .sidebar-navigation li a:active,
    .sidebar-navigation li a:hover,
    .sidebar-navigation li a:focus {
    text-decoration: none;
    outline: none;
    }

    .sidebar-navigation li::before {
    background-color: #2574A9;
    position: absolute;
    content: '';
    height: 100%;
    left: 0;
    top: 0;
    -webkit-transition: width 0.2s ease-in;
    transition: width 0.2s ease-in;
    width: 3px;
    z-index: -1;
    }

    .sidebar-navigation li:hover::before {
    width: 100%;
    }

    .sidebar-navigation .header {
    font-size: 12px;
    text-transform: uppercase;
    background-color: #151515;
    padding: 10px 15px 10px 30px;
    }

    .sidebar-navigation .header::before {
    background-color: transparent;
    }

    .content-container {
    padding-left: 220px;
    }

    .sidebar-logo a {
text-decoration: none;
color: white;
}

.sidebar-logo a:hover {
text-decoration: none;
color: white;
}

pre {
display: inline;
}

form {
display: inline;
}
    </style>
</head>

<body>
<div class="sidebar-container">
    <div class="sidebar-logo"><a th:href="@{/home}">Planner</a></div>
    <ul class="sidebar-navigation">
        <li class="header">...</li>
        <li><a th:href="@{/createEvent}">Add new Event</a></li>
        <li><a th:href="@{/addTask}">Add new Task</a></li>
        <li class="header">...</li>
        <li><a th:href="@{/appointments}">My Events</a></li>
        <li><a th:href="@{/tasks}">My Tasks</a></li>
        <li class="header">...</li>
        <li><a th:href="@{/logout}">Log out!</a></li>
    </ul>
</div>

<div class="content-container">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                <h1 style="margin: 20px;">Event</h1>

                <div class="row justify-content-center">
                    <div class="card" style="width: 50%">
                        <h5 class="card-header h5" th:text="${appointment.title}"></h5>
                        <div class="card-body">
                            <h5 class="card-title" th:text="${appointment.notes}"></h5>
                            <p class="card-text">
                                <pre>start Date:   </pre><pre th:text="${appointment.startDate}"></pre>
                            </p>
                            <p class="card-text">
                                <pre>end Date:   </pre><pre th:text="${appointment.endDate}"></pre>
                            </p>

                            <p class="card-text">
                                <pre>Starts at:   </pre><pre th:text="${appointment.startTime}"></pre>
                            </p>
                            <p class="card-text">
                                <pre>Ends at:   </pre><pre th:text="${appointment.endTime}"></pre>
                            </p>
                            <p class="card-text">
                                <form action="#" th:action="@{/delete/{id}(id=${appointment.id})}">
                                    <button type="submit" class="btn btn-outline-danger btn-rounded waves-effect btn-sm">DELETE</button>
                                </form>
                                <form action="#" th:action="@{/edit/{id}(id=${appointment.id})}">
                                    <button type="submit" class="btn btn-outline-info btn-rounded waves-effect btn-sm">EDIT</button>
                                </form>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
