<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  height: 600px;
  background-color: #f1f1f1;
  display: block;
  float: left;
}
.floating-box {
  float: left;
  width: 100px;
  height: 100px;
  margin: 5px;
  color: #000;
}
.floating-box:hover{
background-color: #555;
  color: white;
}
.date{
 text-align: center

}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}
    </style>
</head>


<body>
    <h1>test</h1>
    <ul>
        <li><a th:href="@{createEvent}">create new Event</a></li>
        <li><a href="">...</a></li>
        <li><a href="">...</a></li>
        <li><a href="">...</a></li>
    </ul>

    <div>


    </div>
    <h1 th:text="${month}"></h1>
    <div class="floating-box" th:each="date: ${listDates}"><h1 class="date" th:text="${date}"></h1></div>
</body>
</html>