<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Your Tasks</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        table {
            width: 100%;
        }
        td {
            width: 33%;
        }

                .sidebar-container {
  position: fixed;
  width: 220px;
  height: 100%;
  left: 0;
  overflow-x: hidden;
  overflow-y: auto;
  background: #1a1a1a;
  color: #fff;
}

.content-container {
  padding-top: 20px;
}

.sidebar-logo {
  padding: 10px 15px 10px 30px;
  font-size: 20px;
  background-color: #2574A9;
}

.sidebar-navigation {
  padding: 0;
  margin: 0;
  list-style-type: none;
  position: relative;
}

.sidebar-navigation li {
  background-color: transparent;
  position: relative;
  display: inline-block;
  width: 100%;
  line-height: 20px;
}

.sidebar-navigation li a {
  padding: 10px 15px 10px 30px;
  display: block;
  color: #fff;
}

.sidebar-navigation li .fa {
  margin-right: 10px;
}

.sidebar-navigation li a:active,
.sidebar-navigation li a:hover,
.sidebar-navigation li a:focus {
  text-decoration: none;
  outline: none;
}

.sidebar-navigation li::before {
  background-color: #2574A9;
  position: absolute;
  content: '';
  height: 100%;
  left: 0;
  top: 0;
  -webkit-transition: width 0.2s ease-in;
  transition: width 0.2s ease-in;
  width: 3px;
  z-index: -1;
}

.sidebar-navigation li:hover::before {
  width: 100%;
}

.sidebar-navigation .header {
  font-size: 12px;
  text-transform: uppercase;
  background-color: #151515;
  padding: 10px 15px 10px 30px;
}

.sidebar-navigation .header::before {
  background-color: transparent;
}

.content-container {
  padding-left: 220px;
}

.sidebar-logo a {
text-decoration: none;
color: white;
}

.sidebar-logo a:hover {
text-decoration: none;
color: white;
}
    </style>
</head>

<body>
<div class="sidebar-container">
    <div class="sidebar-logo"><a th:href="@{/home}">Planner</a></div>
    <ul class="sidebar-navigation">
        <li class="header">...</li>
        <li><a th:href="@{/createEvent}">Add new Event</a></li>
        <li><a th:href="@{/addTask}">Add new Task</a></li>
        <li class="header">...</li>
        <li><a th:href="@{/appointments}">My Events</a></li>
        <li><a th:href="@{/tasks}">My Tasks</a></li>
        <li class="header">...</li>
        <li><a th:href="@{/logout}">Log out!</a></li>
    </ul>
</div>

<div class="content-container">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                <h2>Your Tasks</h2>
            </div>
        </div>

        <div class="row justify-content-center" style="margin: 20px;">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xs-offset-3">
                <div class="list-group list-group-flush" th:each="task : ${listTasks}">
                    <a href="" class="list-group-item list-group-item-action">
                        <table>
                            <tr>
                                <td><div th:text="${task.deadline}"></div></td>
                                <td th:text="${task.title}"></td>
                                <td><form action="#" th:action="@{/save/{id}(id=${task.id})}" method="post">
                                    <button type="submit" class="btn btn-outline-danger btn-rounded waves-effect btn-sm">DONE</button>
                                </form></td>
                                <td><form action="#" th:action="@{/tasks/delete/{id}(id=${task.id})}">
                                    <button type="submit" class="btn btn-outline-secondary btn-rounded waves-effect btn-sm">DELETE</button>
                                </form></td>
                            </tr>
                        </table>
                    </a>
                </div>
            </div>
        </div>
        <a href="/tasks/done" style="content-align: right;">List with already completed tasks...</a>
    </div>
</div>
</body>
</html>